{
  "name": "client",
  "description": "",
  "main": "index.js",
  "authors": [
    "Douglas Everton de Oliveira"
  ],
  "license": "ISC",
  "homepage": "https://github.com/douglasoliveirabh/controlefinanceiro",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
